* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  row-gap: 8px;
  column-gap: 8px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 50px 11fr 50px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  /* background-color: #FFDE22; */
  grid-area: 1 / 1 / 1 / 1;
}

.menu {
  /* background-color: #FFDE22; */
  grid-area: 1 / 2 / 1 / 2;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: space-between; */
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* justify-content: space-between;
  align-items: center; */
}

.menu li {
  /* justify-content: center; */
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 2 / 2;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}


.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/4/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
